spring.datasource.url= jdbc:postgresql://localhost:5432/stagemanagement
spring.datasource.username= postgres
spring.datasource.password= ****
spring.datasource.initialization-mode=always

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

#This will disable OSIV so that you can handle the LazyInitializationException the right way.
spring.jpa.open-in-view=false

#DZone website configuration
spring.jpa.show-sql=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create

# dit word in JwtUtils gedefineerd
stage.sec.jwtSecret= ********
stage.sec.jwtExpirationMs= ******
